APP_ENV=dev
APP_SECRET=f4d69c5db4387e94ec9dd2d57ee77085
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root@127.0.0.1:3306/baladity"
MAILER_DSN=smtp://mail:password@smtp.gmail.com:25
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM_NUMBER
